<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "О проекте Tor">

<!ENTITY aboutTor.viewChangelog.label "Список изменений">

<!ENTITY aboutTor.ready.label "Исследуйте. Приватно.">
<!ENTITY aboutTor.ready2.label "Вы готовы к самому приватному интернет-серфингу в мире.">
<!ENTITY aboutTor.failure.label "Что-то пошло не так!">
<!ENTITY aboutTor.failure2.label "Tor не работает в этом браузере.">

<!ENTITY aboutTor.search.label "Поиск с помощью DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Вопросы?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Предлагаем руководство по Тоr Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "М">
<!ENTITY aboutTor.torbrowser_user_manual.label "Руководство по Tor Browser">

<!ENTITY aboutTor.tor_mission.label "Tor Project – некоммерческая организация, зарегистрированная в США со статусом 501(c)(3). Tor Project продвигает права и свободы человека – создает и распространяет технологии для обеспечения анонимности и приватности с открытым исходным кодом, поддерживает их неограниченную доступность, содействует их научному и популярному пониманию.">
<!ENTITY aboutTor.getInvolved.label "Присоединяйтесь »">

<!ENTITY aboutTor.newsletter.tagline "Получайте свежие новости от Tor по email.">
<!ENTITY aboutTor.newsletter.link_text "Подпишитесь на новости Tor.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor бесплатен благодаря пожертвованиям таких людей, как вы.">
<!ENTITY aboutTor.donationBanner.buttonA "Пожертвовать">

<!ENTITY aboutTor.alpha.ready.label "Протестируйте. Тщательно.">
<!ENTITY aboutTor.alpha.ready2.label "Вы готовы протестировать самый приватный в мире браузер.">
<!ENTITY aboutTor.alpha.bannerDescription "Tor Browser Alpha — это нестабильная версия Tor Browser, которую вы можете использовать для ознакомления с новыми функциями, тестирования их работы и обратной связи перед релизом.">
<!ENTITY aboutTor.alpha.bannerLink "Сообщить об ошибке на форуме Tor">

<!ENTITY aboutTor.nightly.ready.label "Протестируйте. Тщательно.">
<!ENTITY aboutTor.nightly.ready2.label "Вы готовы протестировать самый приватный в мире браузер.">
<!ENTITY aboutTor.nightly.bannerDescription "Tor Browser Nightly — это нестабильная версия Tor Browser, которую вы можете использовать для ознакомления с новыми функциями, тестирования их работы и обратной связи перед релизом.">
<!ENTITY aboutTor.nightly.bannerLink "Сообщить об ошибке на форуме Tor">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "ОСНОВАН НА ПРИВАТНОСТИ:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "СОПРОТИВЛЕНИЕ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "ПЕРЕМЕНЫ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "СВОБОДА">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "ПОЖЕРТВОВАТЬ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "Ваше пожертвование в размере до $100000 удвоят Friends of Tor.">
