Classes = [
    {
        "cid": "{c602ffe5-abf4-40d0-a944-26738b81efdb}",
        "contract_ids": [
            "@torproject.org/security-level;1",
        ],
        "jsm": "resource:///modules/SecurityLevel.jsm",
        "constructor": "SecurityLevel",
    }
]
