<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor-ის შესახებ">

<!ENTITY aboutTor.viewChangelog.label "ცვლილებების ნახვა">

<!ENTITY aboutTor.ready.label "მოინახულეთ. უსაფრთხოდ.">
<!ENTITY aboutTor.ready2.label "თქვენ მზად ხართ მსოფლიოში ყველაზე მეტად დაცული და პირადი ბრაუზერის გამოყენებისთვის.">
<!ENTITY aboutTor.failure.label "რაღაც რიგზე ვერაა!">
<!ENTITY aboutTor.failure2.label "Tor არ მუშაობს ამ ბრაუზერში.">

<!ENTITY aboutTor.search.label " ძიება DuckDuckGo-თი">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "კითხვები გაქვთ?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "გაეცანით Tor-ბრაუზერის სახელმძღვანელოს »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "ხ">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor-ბრაუზერის სახელმძღვანელო">

<!ENTITY aboutTor.tor_mission.label "Tor-პროექტი წარმოადგენს 501(c)(3) არამომგებიან დაწესებულებას, რომელიც ხელს უწყობს ადამიანის უფლებების დაცვისა და თავისუფლების ხარისხის გაუმჯობესებას უფასო და ღია წყაროს მქონე, ვინაობისა და პირადი მონაცემების გამჟღავნებისგან ასარიდებელი საშუალებების შექმნითა და გავრცელებით, მათზე შეუზღუდავი წვდომისა და გამოყენების უზრუნველყოფით, შემდგომ კი მათთან დაკავშირებით, მეცნიერული გაგებისა და საზოგადოების ცნობიერების დონის ამაღლებით.">
<!ENTITY aboutTor.getInvolved.label "შემოგვიერთდით »">

<!ENTITY aboutTor.newsletter.tagline "მიიღეთ სიახლეები Tor-ისგან პირდაპირ თქვენს საფოსტო ყუთში.">
<!ENTITY aboutTor.newsletter.link_text "გამოიწერეთ Tor-ის სიახლეები.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor უფასოა თქვენნაირი ადამიანების შემოწირულობების წყალობით.">
<!ENTITY aboutTor.donationBanner.buttonA "გაიღეთ თანხა">

<!ENTITY aboutTor.alpha.ready.label "გამოცადეთ. გულდასმით.">
<!ENTITY aboutTor.alpha.ready2.label "თქვენ მზად ხართ მსოფლიოში ყველაზე მეტად დაცული და პირადი ბრაუზერის გამოსაცდელად.">
<!ENTITY aboutTor.alpha.bannerDescription "Tor-ბრაუზერი Alpha მეტად არამდგრადი ვერსიის Tor-ბრაუზერია და გამოიყენება ახალი შესაძლებლობების წინასწარ მოსასინჯად, წარმადობის შესაფასებლად და მოსაზრებების მოსახსენებლად საბოლოო გამოშვებამდე.">
<!ENTITY aboutTor.alpha.bannerLink "მოგვახსენეთ ხარვეზის შესახებ Tor-ის ფორუმზე">

<!ENTITY aboutTor.nightly.ready.label "გამოცადეთ. გულდასმით.">
<!ENTITY aboutTor.nightly.ready2.label "თქვენ მზად ხართ მსოფლიოში ყველაზე მეტად დაცული და პირადი ბრაუზერის გამოსაცდელად.">
<!ENTITY aboutTor.nightly.bannerDescription "Tor-ბრაუზერი Nightly მეტად არამდგრადი ვერსიის Tor-ბრაუზერია და გამოიყენება ახალი შესაძლებლობების წინასწარ მოსასინჯად, წარმადობის შესაფასებლად და მოსაზრებების მოსახსენებლად საბოლოო გამოშვებამდე.">
<!ENTITY aboutTor.nightly.bannerLink "მოგვახსენეთ ხარვეზის შესახებ Tor-ის ფორუმზე">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "ᲞᲘᲠᲐᲓᲣᲚᲝᲑᲐ ᲣᲖᲠᲣᲜᲕᲔᲚᲧᲝᲤᲡ:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "ᲨᲔᲣᲞᲝᲕᲠᲝᲑᲐᲡ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "ᲓᲐᲣᲓᲔᲒᲠᲝᲑᲐᲡ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "ᲗᲐᲕᲘᲡᲣᲤᲚᲔᲑᲐᲡ">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "გაიღეთ თანხა">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "თქვენი შემოწირულობა გაორმაგდება Tor-ის მეგობრების შემწეობით $100.000-ამდე.">
