<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Om Tor">

<!ENTITY aboutTor.viewChangelog.label "Visa ändringsloggen">

<!ENTITY aboutTor.ready.label "Utforska. Privat.">
<!ENTITY aboutTor.ready2.label "Du är redo för världens mest privata surfupplevelse.">
<!ENTITY aboutTor.failure.label "Någonting gick fel!">
<!ENTITY aboutTor.failure2.label "Tor fungerar inte i den här webbläsaren.">

<!ENTITY aboutTor.search.label "Sök med DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Frågor?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Titta i vår bruksanvisningen för Tor Browser »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Bruksanvisning för Tor Browser">

<!ENTITY aboutTor.tor_mission.label "The Tor Project är en amerikansk 501(c)(3) ideell organisation som främjar mänskliga rättigheter och friheter genom att skapa och distribuera anonymitets- och integritetsteknik med fri och öppen källkod, stöda deras obegränsade tillgänglighet och användning och främja deras vetenskapliga och populära förståelse.">
<!ENTITY aboutTor.getInvolved.label "Engagera dig »">

<!ENTITY aboutTor.newsletter.tagline "Få de senaste nyheterna från Tor direkt i din inkorg.">
<!ENTITY aboutTor.newsletter.link_text "Anmäl dig till Tor-nyheter.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor är gratis att använda på grund av donationer från personer som du.">
<!ENTITY aboutTor.donationBanner.buttonA "Donera nu">

<!ENTITY aboutTor.alpha.ready.label "Testa. Grundligt.">
<!ENTITY aboutTor.alpha.ready2.label "Du är redo att testa världens mest privata surfupplevelse.">
<!ENTITY aboutTor.alpha.bannerDescription "Tor Browser Alpha är en instabil version av Tor Browser som du kan använda för att förhandsgranska nya funktioner, testa deras prestanda och ge återkoppling innan lanseringen.">
<!ENTITY aboutTor.alpha.bannerLink "Rapportera ett fel på Tor-forumet">

<!ENTITY aboutTor.nightly.ready.label "Testa. Grundligt.">
<!ENTITY aboutTor.nightly.ready2.label "Du är redo att testa världens mest privata surfupplevelse.">
<!ENTITY aboutTor.nightly.bannerDescription "Tor Browser Nightly är en instabil version av Tor Browser som du kan använda för att förhandsgranska nya funktioner, testa deras prestanda och ge återkoppling innan den släpps.">
<!ENTITY aboutTor.nightly.bannerLink "Rapportera ett fel på Tor-forumet">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "DRIVS AV INTEGRITET:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "MOTSTÅND">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "FÖRÄNDRING">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "FRIHET">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "DONERA NU">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "Din donation kommer matchas av Friends of Tor, upp till $100 000.">
