<!ENTITY torsettings.dialog.title "Configuració de la xarxa Tor">
<!ENTITY torsettings.wizard.title.default "Connecta a Tor">
<!ENTITY torsettings.wizard.title.configure "Configuració de la xarxa Tor">
<!ENTITY torsettings.wizard.title.connecting "S'està establint connexió">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Llengua del navegador Tor">
<!ENTITY torlauncher.localePicker.prompt "Sel·leccioneu una llengua">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Feu clic a «Connecta» per a connectar a Tor.">
<!ENTITY torSettings.configurePrompt "Feu clic a «Configura» per a ajustar la configuració de la xarxa si esteu en un país que censura Tor (com ara Egipte, Xina, Turquia) o si us esteu connectant des d'una xarxa privada que requereix un servidor intermediari.">
<!ENTITY torSettings.configure "Configura">
<!ENTITY torSettings.connect "Conecta't">

<!-- Other: -->

<!ENTITY torsettings.startingTor "Esperant a Tor per començar...">
<!ENTITY torsettings.restartTor "Reinicia Tor">
<!ENTITY torsettings.reconfigTor "Reconfigura">

<!ENTITY torsettings.discardSettings.prompt "Heu configurat ponts Tor o heu introduït una configuració de servidor intermediari local.&#160; Per a connectar-vos directament a la xarxa Tor, cal eliminar aquestes preferències.">
<!ENTITY torsettings.discardSettings.proceed "Elimina les preferències i connecta">

<!ENTITY torsettings.optional "Opcional
">

<!ENTITY torsettings.useProxy.checkbox "Utilitzo un servidor intermediari per a accedir a Internet">
<!ENTITY torsettings.useProxy.type "Tipus de servidor intermediari">
<!ENTITY torsettings.useProxy.type.placeholder "seleccioneu un tipus de servidor intermediari">
<!ENTITY torsettings.useProxy.address "Adreça">
<!ENTITY torsettings.useProxy.address.placeholder "Adreça IP o nom del host">
<!ENTITY torsettings.useProxy.port "Port">
<!ENTITY torsettings.useProxy.username "Nom d’usuari">
<!ENTITY torsettings.useProxy.password "Contrasenya">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Aquest ordinador va a través d'un tallafoc que només permet connexions a certs ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports permesos">
<!ENTITY torsettings.useBridges.checkbox "Tor està censurat al meu país">
<!ENTITY torsettings.useBridges.default "Seleccioneu un pont predefinit">
<!ENTITY torsettings.useBridges.default.placeholder "seleccioneu un pont">
<!ENTITY torsettings.useBridges.bridgeDB "Sol·licita un pont a torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Introduïu els caràcters de la imatge">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Obtén un repte nou">
<!ENTITY torsettings.useBridges.captchaSubmit "Envia">
<!ENTITY torsettings.useBridges.custom "Proporciona un pont conegut">
<!ENTITY torsettings.useBridges.label "Introdueix informació d'un pont d'una font fiable.">
<!ENTITY torsettings.useBridges.placeholder "introduïu adreça:port (un per línia)">

<!ENTITY torsettings.copyLog "Copia el registre de Tor al porta-retalls">

<!ENTITY torsettings.proxyHelpTitle "Ajuda del servidor intermediari">
<!ENTITY torsettings.proxyHelp1 "Pot ser necessari un servidor intermediari local quan us connecteu a través de la xarxa d'una empresa, escola o universitat.&#160;En cas de dubte si us cal o no un servidor intermediari, mireu els paràmetres d'altre navegador o bé comproveu la configuració de xarxa del vostre sistema.">

<!ENTITY torsettings.bridgeHelpTitle "Ajuda per als repetidors de pont">
<!ENTITY torsettings.bridgeHelp1 "Els ponts són repetidors no llistats que fan més difícil el bloqueig de connexions a la xarxa Tor.&#160; Cada tipus de pont usa un mètode diferent per a evitar la censura.&#160; Els tipus OBFS fan passar el vostre tràfic com a soroll aleatori, mentre que els MEEK fan que paregui que es connecta a un altre servei diferent a Tor.">
<!ENTITY torsettings.bridgeHelp2 "Depenent del bloqueig aplicat al Tor a cada país, alguns ponts poden funcionar correctament en certs països, però en altres no.&#160; En cas de dubte dels ponts que funcionen al vostre país, visiteu torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "S'està establint una connexió amb la xarxa Tor.&#160; Això pot trigar una mica.">

<!-- #31286 about:preferences strings -->
<!ENTITY torPreferences.categoryTitle "Connexió">
<!ENTITY torPreferences.torSettings "Configuració del Tor">
<!ENTITY torPreferences.torSettingsDescription "El navegador Tor encamina el vostre trànsit cap a la xarxa Tor, gestionada per milers de voluntaris de tot el món." >
<!ENTITY torPreferences.learnMore "Més informació">
<!-- Status -->
<!ENTITY torPreferences.statusInternetLabel "Internet:">
<!ENTITY torPreferences.statusInternetTest "Test">
<!ENTITY torPreferences.statusInternetOnline "En línia">
<!ENTITY torPreferences.statusInternetOffline "Fora de línia">
<!ENTITY torPreferences.statusTorLabel "Tor Network:">
<!ENTITY torPreferences.statusTorConnected "Connectat">
<!ENTITY torPreferences.statusTorNotConnected "No connectat">
<!ENTITY torPreferences.statusTorBlocked "Potentially Blocked">
<!ENTITY torPreferences.learnMore "Més informació">
<!-- Quickstart -->
<!ENTITY torPreferences.quickstart "Inici ràpid">
<!ENTITY torPreferences.quickstartDescriptionLong "Quickstart connects Tor Browser to the Tor Network automatically when launched, based on your last used connection settings.">
<!ENTITY torPreferences.quickstartCheckbox "Activa sempre la connexió automàtica">
<!-- Bridge settings -->
<!ENTITY torPreferences.bridges "Ponts">
<!ENTITY torPreferences.bridgesDescription "Els ponts us ajuden a accedir a la xarxa Tor en llocs on Tor està bloquejat. Depenent d'on sigueu, un pont pot funcionar millor que un altre.">
<!ENTITY torPreferences.bridgeLocation "Your location">
<!ENTITY torPreferences.bridgeLocationAutomatic "Automàtic">
<!ENTITY torPreferences.bridgeLocationFrequent "Frequently selected locations">
<!ENTITY torPreferences.bridgeLocationOther "Other locations">
<!ENTITY torPreferences.bridgeChooseForMe "Choose a Bridge For Me…">
<!ENTITY torPreferences.bridgeBadgeCurrent "Your Current Bridges">
<!ENTITY torPreferences.bridgeBadgeCurrentDescription "You can save one or more bridges, and Tor will choose which one to use when you connect. Tor will automatically switch to use another bridge when needed.">
<!ENTITY torPreferences.bridgeId "#1 bridge: #2"> <!-- #1 = bridge type; #2 = bridge emoji id -->
<!ENTITY torPreferences.remove "Suprimeix">
<!ENTITY torPreferences.bridgeDisableBuiltIn "Disable built-in bridges">
<!ENTITY torPreferences.bridgeShare "Share this bridge using the QR code or by copying its address:">
<!ENTITY torPreferences.bridgeCopy "Copy Bridge Address">
<!ENTITY torPreferences.copied "S'ha copiat!">
<!ENTITY torPreferences.bridgeShowAll "Show All Bridges">
<!ENTITY torPreferences.bridgeRemoveAll "Remove All Bridges">
<!ENTITY torPreferences.bridgeAdd "Add a New Bridge">
<!ENTITY torPreferences.bridgeSelectBrowserBuiltin "Choose from one of Tor Browser’s built-in bridges">
<!ENTITY torPreferences.bridgeSelectBuiltin "Select a Built-In Bridge…">
<!ENTITY torPreferences.bridgeRequest "Sol·licita un pont...">
<!ENTITY torPreferences.bridgeEnterKnown "Enter a bridge address you already know">
<!ENTITY torPreferences.bridgeAddManually "Add a Bridge Manually…">
<!-- Advanced settings -->
<!ENTITY torPreferences.advanced "Avançat">
<!ENTITY torPreferences.advancedDescription "Configure how Tor Browser connects to the internet">
<!ENTITY torPreferences.advancedButton "Settings…">
<!ENTITY torPreferences.viewTorLogs "View the Tor logs">
<!ENTITY torPreferences.viewLogs "Mostra els registres…">
<!-- Remove all bridges dialog -->
<!ENTITY torPreferences.removeBridgesQuestion "Remove all the bridges?">
<!ENTITY torPreferences.removeBridgesWarning "This action cannot be undone.">
<!ENTITY torPreferences.cancel "Cancel·la">
<!-- Scan bridge QR dialog -->
<!ENTITY torPreferences.scanQrTitle "Scan the QR code">
<!-- Builtin bridges dialog -->
<!ENTITY torPreferences.builtinBridgeTitle "Built-In Bridges">
<!ENTITY torPreferences.builtinBridgeDescription "Tor Browser includes some specific types of bridges known as “pluggable transports”.">
<!ENTITY torPreferences.builtinBridgeObfs4 "obfs4">
<!ENTITY torPreferences.builtinBridgeObfs4Description "obfs4 is a type of built-in bridge that makes your Tor traffic look random. They are also less likely to be blocked than their predecessors, obfs3 bridges.">
<!ENTITY torPreferences.builtinBridgeSnowflake "Snowflake">
<!ENTITY torPreferences.builtinBridgeSnowflakeDescription "Snowflake is a built-in bridge that defeats censorship by routing your connection through Snowflake proxies, ran by volunteers.">
<!ENTITY torPreferences.builtinBridgeMeekAzure "meek-azure">
<!ENTITY torPreferences.builtinBridgeMeekAzureDescription "meek-azure is a built-in bridge that makes it look like you are using a Microsoft web site instead of using Tor.">
<!-- Request bridges dialog -->
<!ENTITY torPreferences.requestBridgeDialogTitle "Sol·licita un pont">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "S'està contactant amb el BridgeDB. Espereu.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Solucioneu el CAPTCHA per sol·licitar un pont.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "La solució no és correcta. Torneu a provar-ho.">
<!-- Provide bridge dialog -->
<!ENTITY torPreferences.provideBridgeTitle "Provide Bridge">
<!ENTITY torPreferences.provideBridgeHeader "Introduïu la informació del pont d'una font confiable">
<!-- Connection settings dialog -->
<!ENTITY torPreferences.connectionSettingsDialogTitle "Connection Settings">
<!ENTITY torPreferences.connectionSettingsDialogHeader "Configure how Tor Browser connects to the Internet">
<!ENTITY torPreferences.firewallPortsPlaceholder "Comma-seperated values">
<!-- Log dialog -->
<!ENTITY torPreferences.torLogsDialogTitle "Registres del Tor">

<!-- #24746 about:torconnect strings -->
<!ENTITY torConnect.notConnectedConcise "No connectat">
<!ENTITY torConnect.connectingConcise "S'està connectant...">
<!ENTITY torConnect.tryingAgain "Trying again…">
<!ENTITY torConnect.noInternet "Tor Browser couldn’t reach the Internet">
<!ENTITY torConnect.noInternetDescription "This could be due to a connection issue rather than Tor being blocked. Check your Internet connection, proxy and firewall settings before trying again.">
<!ENTITY torConnect.couldNotConnect "Tor Browser could not connect to Tor">
<!ENTITY torConnect.assistDescriptionConfigure "configure your connection"> <!-- used as a text to insert as a link on several strings (#1) -->
<!ENTITY torConnect.assistDescription "If Tor is blocked in your location, trying a bridge may help. Connection assist can choose one for you using your location, or you can #1 manually instead."> <!-- #1 = "configure your connection" link -->
<!ENTITY torConnect.tryingBridge "Trying a bridge…">
<!ENTITY torConnect.tryingBridgeAgain "Trying one more time…">
<!ENTITY torConnect.errorLocation "Tor Browser couldn’t locate you">
<!ENTITY torConnect.errorLocationDescription "Tor Browser needs to know your location in order to choose the right bridge for you. If you’d rather not share your location, #1 manually instead."> <!-- #1 = "configure your connection" link -->
<!ENTITY torConnect.isLocationCorrect "Are these location settings correct?">
<!ENTITY torConnect.isLocationCorrectDescription "Tor Browser still couldn’t connect to Tor. Please check your location settings are correct and try again, or #1 instead."> <!-- #1 = "configure your connection" link -->
<!ENTITY torConnect.finalError "Tor Browser still cannot connect">
<!ENTITY torConnect.finalErrorDescription "Despite its best efforts, connection assist was not able to connect to Tor. Try troubleshooting your connection and adding a bridge manually instead.">
<!ENTITY torConnect.breadcrumbAssist "Connection assist">
<!ENTITY torConnect.breadcrumbLocation "Location settings">
<!ENTITY torConnect.breadcrumbTryBridge "Try a bridge">
<!ENTITY torConnect.automatic "Automàtic">
<!ENTITY torConnect.selectCountryRegion "Select Country or Region">
<!ENTITY torConnect.frequentLocations "Frequently selected locations">
<!ENTITY torConnect.otherLocations "Other locations">
<!ENTITY torConnect.restartTorBrowser "Restart Tor Browser">
<!ENTITY torConnect.configureConnection "Configuració de la connexió…">
<!ENTITY torConnect.viewLog "View logs…">
<!ENTITY torConnect.tryAgain "Torna-ho a provar">
<!ENTITY torConnect.offline "Internet not reachable">
<!ENTITY torConnect.connectMessage "Els canvis a la configuració del Tor no seran aplicats fins que no connecteu">
<!ENTITY torConnect.tryAgainMessage "Ha fallat en establir una connexió amb la xarxa Tor">
<!ENTITY torConnect.yourLocation "Your Location">
<!ENTITY torConnect.tryBridge "Proveu un pont">
<!ENTITY torConnect.autoBootstrappingFailed "Automatic configuration failed">
<!ENTITY torConnect.autoBootstrappingFailed "Automatic configuration failed">
<!ENTITY torConnect.cannotDetermineCountry "Unable to determine user country">
<!ENTITY torConnect.noSettingsForCountry "No settings available for your location">
