<!ENTITY project.start           "&brandShortName; është zhvilluar prej ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&vendorShortName;">
<!ENTITY project.end             ", një ent jofitimprurës që punon për të mbrojtur privatësinë dhe lirinë tuaj internetore.">

<!ENTITY help.start              "Doni të ndihmoni? ">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "Dhuroni">
<!ENTITY help.or                 " ose">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "përfshihuni">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "Pyetje?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Ndihmojeni Rrjetin Tor të Fuqizohet!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "Të dhëna Licencimi">
<!ENTITY tor.TrademarkStatement   "'Tor' dhe 'Onion Logo' janë shenja tregtare të regjistruara të Tor Project, Inc.">
