<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Rreth Tor-it">

<!ENTITY aboutTor.viewChangelog.label "Shihni Regjistër Ndryshimesh">

<!ENTITY aboutTor.ready.label "Eksploroni. Privatisht.">
<!ENTITY aboutTor.ready2.label "Jeni gati për shfletimin më privat në botë.">
<!ENTITY aboutTor.failure.label "Diçka Shkoi Keq!">
<!ENTITY aboutTor.failure2.label "Tor-i s’po punon në këtë shfletues.">

<!ENTITY aboutTor.search.label "Kërko me DuckDuckGo">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Pyetje?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Shihni Doracakun tonë për Shfletuesin Tor »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "D">
<!ENTITY aboutTor.torbrowser_user_manual.label "Doracak Shfletuesi Tor">

<!ENTITY aboutTor.tor_mission.label "Projekti Tor është një ent jofitimprurës i kategorisë US 501(c)(3), që shpie përpara të drejtat dhe liritë e njerëzve përmes krijimit dhe vënies në jetë të teknologjive të lira dhe me burim të hapur për anonimitet dhe privatësi, përkrahjes së pasjes dhe përdorimit të pakufizuar të tyre dhe shpënies më tej të të kuptuarit të tyre shkencor dhe popullor.">
<!ENTITY aboutTor.getInvolved.label "Përfshihuni »">

<!ENTITY aboutTor.newsletter.tagline "Merrni lajmet më të reja nga Tor-i drejt e te mesazhet tuaja email.">
<!ENTITY aboutTor.newsletter.link_text "Regjistrohuni për Lajme Tor.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor-i mund të përdoret lirisht, falë dhurimeve nga njerëz si ju.">
<!ENTITY aboutTor.donationBanner.buttonA "Dhuroni Tani">

<!ENTITY aboutTor.alpha.ready.label "Testojeni. Në tërësi.">
<!ENTITY aboutTor.alpha.ready2.label "Jeni gati të provoni funksionimin e shfletimit më privat të botës.">
<!ENTITY aboutTor.alpha.bannerDescription "Tor Browser Alpha është një version i paqëndrueshëm i Shfletuesit Tor që mund ta përdorni për të parë paraprakisht veçori të reja, të provoni funksionimin e tyre dhe të jepni përshtypje para hedhjes në qarkullim.">
<!ENTITY aboutTor.alpha.bannerLink "Njoftoni një të metë te Forumi i Tor-it">

<!ENTITY aboutTor.nightly.ready.label "Testojeni. Në tërësi.">
<!ENTITY aboutTor.nightly.ready2.label "Jeni gati të provoni funksionimin e shfletimit më privat të botës.">
<!ENTITY aboutTor.nightly.bannerDescription "Tor Browser Nightly është një version i paqëndrueshëm i Shfletuesit Tor që mund ta përdorni për të parë paraprakisht veçori të reja, të provoni funksionimin e tyre dhe të jepni përshtypje para hedhjes në qarkullim.">
<!ENTITY aboutTor.nightly.bannerLink "Njoftoni një të metë te Forumi i Tor-it">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "BAZUAR NË PRIVATËSI:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "REZISTENCË">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "NDRYSHIM">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "LIRI">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "DHURONI TANI">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "Për dhurimin tuaj deri në 100000 dollarë, do të jepen po aq nga Miqtë e Tor-it.">
