<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Shfletuesi Tor">
<!ENTITY  brandShortName        "Shfletuesi Tor">
<!ENTITY  brandFullName         "Shfletuesi Tor">
<!ENTITY  vendorShortName       "Projekti Tor">
<!ENTITY  trademarkInfo.part1   "'Tor' dhe 'Onion Logo' janë shenja tregtare të regjistruara të Tor Project, Inc.">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Shfletuesi Tor">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "Klikoni, që të ngarkohen shtojca sistemi të instaluara">
<!ENTITY plugins.installed.enable "Aktivizo shtojcat">
<!ENTITY plugins.installed.disable "Çaktivizo shtojcat">
<!ENTITY plugins.installed.disable.tip "Klikoni që të parandalohet ngarkimi i shtojcave të sistemit">
