<!ENTITY torbutton.context_menu.new_identity "Identitet i Ri">
<!ENTITY torbutton.context_menu.new_identity_sentence_case "Identitet i ri">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Qark i Ri Tor për këtë Sajt">
<!ENTITY torbutton.context_menu.new_circuit_sentence_case "Qark të ri Tor për këtë sajt">
<!ENTITY torbutton.context_menu.new_circuit_key "Q">
<!ENTITY torbutton.context_menu.networksettings "Rregullime Rrjeti Tor…">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Kontrollo për Përditësime të Shfletuesit Tor…">
<!ENTITY torbutton.context_menu.downloadUpdate.key "P">
<!ENTITY torbutton.context_menu.cookieProtections "Mbrojtje nga Cookie-t…">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Klikoni që të niset Torbutton-i">
<!ENTITY torbutton.prefs.security_settings "Rregullime Sigurie Shfletuesi Tor">
<!ENTITY torbutton.cookiedialog.title "Administroni Mbrojtje Cookie-sh">
<!ENTITY torbutton.cookiedialog.lockCol "I mbrojtur">
<!ENTITY torbutton.cookiedialog.domainCol "Strehë">
<!ENTITY torbutton.cookiedialog.nameCol "Emër">
<!ENTITY torbutton.cookiedialog.pathCol "Shteg">
<!ENTITY torbutton.cookiedialog.protectCookie "Mbroje Cookie-n">
<!ENTITY torbutton.cookiedialog.removeCookie "Lëvizeni Cookie-n">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Hiqja Mbrojtjen Cookie-t">
<!ENTITY torbutton.cookiedialog.removeAllBut "Hiqi Krejt, Përveç të Mbrojturave">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Mbroji Cookie-t e Reja">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Mos i Mbro Cookie-t e Reja">
<!ENTITY torbutton.prefs.sec_caption "Nivel Sigurie">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Rrëshqitësi i Sigurisë ju lejon të çaktivizoni disa veçori të shfletuesit që mund ta bëjnë shfletuesin tuaj më të dobët kundrejt përpjekjesh hack-imi.">
<!ENTITY torbutton.prefs.sec_standard_label "Standard">
<!ENTITY torbutton.prefs.sec_standard_description "Krejt veçoritë për Shfletues dhe sajt Tor janë të aktivizuara.">
<!ENTITY torbutton.prefs.sec_safer_label "Më e sigurt:">
<!ENTITY torbutton.prefs.sec_safer_description "Çaktivizon veçori sajti që shpesh janë të rrezikshme, duke bërë që disa sajte të humbasin funksione.">
<!ENTITY torbutton.prefs.sec_safer_list_label "Me rregullimet për më të sigurt:">
<!ENTITY torbutton.prefs.sec_safest_label "Më e sigurta">
<!ENTITY torbutton.prefs.sec_safest_description "Lejon vetëm veçori sajti të domosdoshme për sajte statikë dhe shërbime elementare. Këto ndryshime prekin figura, media, dhe programthe.">
<!ENTITY torbutton.prefs.sec_safest_list_label "Me rregullimet për më të sigurtën:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Mësoni më tepër">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript-i është i çaktivizuar në sajte jo-HTTPS.">
<!ENTITY torbutton.prefs.sec_js_disabled "Si parazgjedhje, JavaScript-i është i çaktivizuar në krejt sajtet.">
<!ENTITY torbutton.prefs.sec_limit_typography "Janë çaktivizuar disa shkronja dhe simbole matematike.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Disa shkronja, ikona, simbole matematike dhe figura janë çaktivizuar.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Audioja dhe videoja (media HTML5), dhe WebGL janë të llojit klikojini-që-të-luhen.">
<!ENTITY torbutton.prefs.sec_custom_warning "Vetjake">
<!ENTITY torbutton.prefs.sec_overview "Çaktivizoni disa veçori web që mund të përdoren për të sulmuar sigurinë dhe anonimitetin tuaj.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Shkallë Sigurie : Standarde">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Shkallë Sigurie : Më e Sigurt">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Shkallë Sigurie : Më e Sigurta">
<!ENTITY torbutton.prefs.sec_custom_summary "Parapëlqimet tuaja vetjake për shfletuesin kanë sjellë në rregullime të pazakonta për sigurinë. Për arsye sigurie dhe privatësie, rekomandojmë që të zgjidhni një nga shkallët parazgjedhje të sigurisë.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Rikthe Parazgjedhjet">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Rregullime të Mëtejshme Sigurie…">
<!ENTITY torbutton.prefs.sec_change "Ndryshojeni…">
<!ENTITY torbutton.circuit_display.title "Qark TOR">
<!ENTITY torbutton.circuit_display.new_circuit "Qark i ri për këtë Sajt">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Hap skenën e mirëfilltësimit të klienti shërbimesh Onion">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Mbaje mend këtë kyç">
