Classes = [
    {
        'cid': '{5fbd1f22-7d65-430f-bd82-43c574c364a2}',
        'contract_ids': ['@torproject.org/lox-service;1'],
        'type': 'ILoxService',
        'constructor': 'torproject::NewLoxService',
        'headers': ['torproject/LoxService.h'],
    },
]
