<!ENTITY project.start           "&brandShortName; ကို ဖန်တီးသူသည် ">
<!-- LOCALIZATION NOTE (project.tpoLink): This is a link title that links to https://www.torproject.org -->
<!ENTITY project.tpoLink         "&vendorShortName;">
<!ENTITY project.end             "၊ ၎င်းသည် အွန်လိုင်းပေါ်တွင် သင်၏ ပုဂ္ဂိုလ်လုံခြုံရေး နှင့် လွတ်လပ်ခွင့်ကို ခုခံကာကွယ်ရန် လုပ်ဆောင်သော အကျိုးအမြတ်မယူသော အဖွဲ့အစည်းတစ်ခုဖြစ်သည်။">

<!ENTITY help.start              "ကူညီချင်ပါသလား?">
<!-- LOCALIZATION NOTE (help.donate): This is a link title that links to https://www.torproject.org/donate/donate.html.en -->
<!ENTITY help.donateLink         "လှူဒါန်းမယ်">
<!ENTITY help.or                 "သို့မဟုတ်">
<!-- LOCALIZATION NOTE (help.getInvolvedLink): This is a link title that links to https://www.torproject.org/getinvolved/volunteer.html.en -->
<!ENTITY help.getInvolvedLink    "ပါ၀င်လုပ်ဆောင်မယ်">
<!ENTITY help.end                "!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/docs/trademark-faq.html.en -->
<!ENTITY bottomLinks.questions   "မေးစရာများရှိဦးမလား?">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to https://www.torproject.org/getinvolved/relays -->
<!ENTITY bottomLinks.grow        "Tor ကွန်ယက်ကို ကြီးထွားရန်ကူညီပါ!">
<!-- LOCALIZATION NOTE (bottom.questions): This is a link title that links to about:license -->
<!ENTITY bottomLinks.license  "လိုင်စင်အကြောင်း သိကောင်းစရာ">
<!ENTITY tor.TrademarkStatement   "&quot;Tor&quot; နှင့် &quot;Onion Logo&quot; (ကြက်သွန်နီအမှတ်တံဆိပ်သင်္ကေတ) သည် Tor Project, Inc. ၏မှတ်ပုံတင်ထားသောကုန်အမှတ်တံဆိပ်ဖြစ်သည်။">
