<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Tor ဘရောင်ဇာ">
<!ENTITY  brandShortName        "Tor ဘရောင်ဇာ">
<!ENTITY  brandFullName         "Tor ဘရောင်ဇာ">
<!ENTITY  vendorShortName       "Tor စီမံကိန်း ပရောဂျက်">
<!ENTITY  trademarkInfo.part1   "&quot;Tor&quot; နှင့် &quot;Onion Logo&quot; (ကြက်သွန်နီအမှတ်တံဆိပ်သင်္ကေတ) သည် Tor Project, Inc. ၏ မှတ်ပုံတင်ထားသော ကုန်အမှတ်တံဆိပ်ဖြစ်သည်။">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor ဘရောင်ဇာ">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "တင်သွင်းထားသော ထပ်တိုးစနစ်ဆော့ဝဲများကို တင်သုံးရန် နှိပ်ပါ">
<!ENTITY plugins.installed.enable "ထပ်တိုး ဆော့ဝဲများ ဖွင့်မယ်">
<!ENTITY plugins.installed.disable "ထပ်တိုး ဆော့ဝဲများ ပိတ်မယ်">
<!ENTITY plugins.installed.disable.tip "ထပ်တိုးစနစ်ဆော့ဝဲများကို တင်သုံးခြင်းမှ​ ရှောင်ကြဥ်ရန် နှိပ်ပါ">
