<!ENTITY torbutton.context_menu.new_identity "အထောက်အထား အသစ်">
<!ENTITY torbutton.context_menu.new_identity_sentence_case "ကိုယ်ပိုင်အမှတ်သင်္ကေတ အသစ်">
<!ENTITY torbutton.context_menu.new_identity_key "ထ">
<!ENTITY torbutton.context_menu.new_circuit "ဤဆိုဒ်အတွက် Tor လမ်းကြောင်းအသစ်">
<!ENTITY torbutton.context_menu.new_circuit_sentence_case "New Tor circuit for this site">
<!ENTITY torbutton.context_menu.new_circuit_key "လ">
<!ENTITY torbutton.context_menu.networksettings "Tor ကွန်ယက် အပြင်အဆင်များ...">
<!ENTITY torbutton.context_menu.networksettings.key "ယ">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor ဘရောင်ဇာ အပ်ဒိတ်အတွက် စစ်ပေးပါ...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "အ">
<!ENTITY torbutton.context_menu.cookieProtections "ကွတ်ကီး အကာအကွယ်များ...">
<!ENTITY torbutton.context_menu.cookieProtections.key "က">
<!ENTITY torbutton.button.tooltip "Torbutton ကို အစပြုရန် နှိပ်ပါ">
<!ENTITY torbutton.prefs.security_settings "Tor ဘရောင်ဇာ လုံခြုံရေး အပြင်အဆင်များ">
<!ENTITY torbutton.cookiedialog.title "ကွတ်ကီး ကာကွယ်မှုများကို စီမံခန့်ခွဲရန်">
<!ENTITY torbutton.cookiedialog.lockCol "အကာအကွယ် လုပ်ထားသည်">
<!ENTITY torbutton.cookiedialog.domainCol "Host">
<!ENTITY torbutton.cookiedialog.nameCol "အမည်">
<!ENTITY torbutton.cookiedialog.pathCol "လမ်းကြောင်း">
<!ENTITY torbutton.cookiedialog.protectCookie "ကွတ်ကီးကို ကာကွယ်ရန်">
<!ENTITY torbutton.cookiedialog.removeCookie "ကွတ်ကီးကို ဖယ်ထုတ်ရန်">
<!ENTITY torbutton.cookiedialog.unprotectCookie "ကွတ်ကီးကို မကာကွယ်ထားပါ">
<!ENTITY torbutton.cookiedialog.removeAllBut "အားလုံးကို ဖယ်ထုတ်ပါ၊ သို့သော် အကာအကွယ် လုပ်ထားသည်">
<!ENTITY torbutton.cookiedialog.saveAllCookies "ကွတ်ကီးသစ်များကို ကာကွယ်ရန်">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "ကွတ်ကီးသစ်များကို ကာကွယ်ခြင်း မပြုရန်">
<!ENTITY torbutton.prefs.sec_caption "လုံခြုံ‌ရေးအဆင့်">
<!ENTITY torbutton.prefs.sec_caption_tooltip "သင့် ဘရောင်ဇာကို ဟက်ကာများ (hackers) စီနင်းရန် ပိုမိုခုခံအားနည်းစေသော သင့်ဘရောင်ဇာ၏ အချို့သောအင်္ဂါရပ်များကို လုံခြုံရေး ပွတ်ရန်ကိရိယာမှ ပိတ်ပယ်နိုင်ပါသည်။">
<!ENTITY torbutton.prefs.sec_standard_label "ပုံမှန်">
<!ENTITY torbutton.prefs.sec_standard_description "Tor ဘရောင်ဇာ နှင့် ဝဘ်ဆိုဒ် အင်္ဂါရပ်များအားလုံးကို ဖွင့်ထားပါသည်။">
<!ENTITY torbutton.prefs.sec_safer_label "ပိုမိုလုံခြုံသော">
<!ENTITY torbutton.prefs.sec_safer_description " မကြာခဏ အန္တရာယ်ပေးနိုင်သော ဝဘ်ဆိုဒ်အင်္ဂါရပ်များကို ပိတ်ပယ်ထားပါသည်၊ သို့ဖြစ်၍ အချို့သော ဆိုဒ်၏လုပ်နိုင်စွမ်းများ ဆုံးရှူံးစေသည်။">
<!ENTITY torbutton.prefs.sec_safer_list_label "ပိုမိုလုံခြုံသော အပြင်အဆင်တွင် -">
<!ENTITY torbutton.prefs.sec_safest_label "အလုံခြုံဆုံး">
<!ENTITY torbutton.prefs.sec_safest_description "တည်ငြိမ်သော ဆိုဒ်များနှင့် အခြေခံဝန်ဆောင်မှုများအတွက် လိုအပ်သော ဝက်ဘ်ဆိုက်၏အင်္ဂါရပ်များကိုသာ ခွင့်ပြုသည်။ ဤပြောင်းလဲမှုများသည် ရုပ်ပုံများ၊ မီဒီယာများ နှင့် ပရိုဂရမ်ဘာသာစကားများ (scripts) တို့ကို ထိခိုက်စေသည်။">
<!ENTITY torbutton.prefs.sec_safest_list_label "အလုံခြုံဆုံး အပြင်ဆင်တွင် -">
<!ENTITY torbutton.prefs.sec_learn_more_label "ထပ်မံလေ့လာမယ်">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "HTTPS ဆိုဒ်များပေါ် မဟုတ်သော JavaScript ကိုပိတ်ထားသည်">
<!ENTITY torbutton.prefs.sec_js_disabled "ဆိုဒ်များအားလုံးပေါ်တွင် JavaScript ကို မူလအပြင်အဆင်အရ ပိတ်ထားသည်">
<!ENTITY torbutton.prefs.sec_limit_typography "အချို့သော စာလုံးစတိုင်များ နှင့် သင်္ချာသင်္ကေတများကို ပိတ်ထားသည်">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "အချို့သော စာလုံးစတိုင်များ၊ အိုင်ကွန်များ၊ သင်္ချာသင်္ကေတများ နှင့် ရုပ်ပုံများတို့ကို ပိတ်ထားသည်">
<!ENTITY torbutton.prefs.sec_click_to_play_media "အသံ နှင့် ဗီဒီယိုဖိုင်များ (HTML5 မီဒီယာ) နှင့် WebGL တို့ကို နှိပ်၍စနိုင်သည် (click-to-play)">
<!ENTITY torbutton.prefs.sec_custom_warning "စိတ်ကြိုက် ">
<!ENTITY torbutton.prefs.sec_overview "သင့် လုံခြုံရေးနှင့် အမည်ဝှက်မှုတို့ကို တိုက်ခိုက်စေနိုင်သော အချို့သော ဝဘ်အင်္ဂါရပ်များကို ပိတ်ထားမည်">
<!ENTITY torbutton.prefs.sec_standard_tooltip "လုံခြုံရေးအဆင့် - ပုံမှန်">
<!ENTITY torbutton.prefs.sec_safer_tooltip "လုံခြုံရေးအဆင့် - ပိုမိုလုံခြုံသော">
<!ENTITY torbutton.prefs.sec_safest_tooltip "လုံခြုံရေးအဆင့် - အလုံခြုံဆုံး">
<!ENTITY torbutton.prefs.sec_custom_summary "သင် စိတ်ကြိုက်ရွေးထားသော ဘရောင်ဇာ၏ ချိန်ညှိမှုများသည် ပုံမှန်မဟုတ်သော လုံခြုံရေး အပြင်အဆင်များ ဖြစ်ပေါ်စေခဲ့ပါသည်။ လုံခြုံရေးနှင့် ပုဂ္ဂိုလ်လုံခြုံရေး အကြောင်းပြချက်များအတွက် မူလလုံခြုံရေးအဆင့်သို့ ရွေးထားရန် ကျွန်ုပ်တို့မှ အကြံပြုပါသည်။">
<!ENTITY torbutton.prefs.sec_restore_defaults " မူလအတိုင်း ပြန်ထားရန်">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "အဆင့်မြင့် လုံခြုံရေး အပြင်အဆင်များ...">
<!ENTITY torbutton.prefs.sec_change "အပြောင်းအလဲ">
<!ENTITY torbutton.circuit_display.title "Tor လမ်းကြောင်း">
<!ENTITY torbutton.circuit_display.new_circuit "ဤဆိုဒ်အတွက် လမ်းကြောင်းအသစ်">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Onion ဝန်ဆောင်မှု သုံးသူအတည်ပြုရန် တောင်းဆိုစာ ဖွင့်ပါ">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "ဤကီးကုဒ်အား မှတ်ထားပါ">
