<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "A Tor-ról">

<!ENTITY aboutTor.viewChangelog.label "Változás log megtekintése">

<!ENTITY aboutTor.ready.label "Fedezzen fel. Privátan.">
<!ENTITY aboutTor.ready2.label "Készen áll a világ legprivátabb böngészési élményére.">
<!ENTITY aboutTor.failure.label "Valami nem jól működik!">
<!ENTITY aboutTor.failure2.label "A Tor nem működik ebben a böngészőben.">

<!ENTITY aboutTor.search.label "Keressen a DuckDuckGo-val">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "Kérdések?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tekintse meg a Tor Böngésző Útmutatót »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor Böngésző Útmutató">

<!ENTITY aboutTor.tor_mission.label "A Tor Project egy a US 501(c)(3) szerinti non-profit szervezet, amely az emberi jogokért és szabadságért harcol, nyílt forráskódú anonimitás és adatvédelmi technológiák fejlesztésével és terjesztésével, támogatva azok korlátlan elérhetőségét és használatát, támogassák a tudományos ás általános megértésüket.">
<!ENTITY aboutTor.getInvolved.label "Vegyen részt">

<!ENTITY aboutTor.newsletter.tagline "Kapja meg a legfrissebb Tor híreket közvetlenül email fiókjába.">
<!ENTITY aboutTor.newsletter.link_text "Iratkozzon fel a Tor hírekhez.">
<!ENTITY aboutTor.donationBanner.freeToUse "A Tor ingyenes az Önhöz hasonló személyek támogatásai miatt.">
<!ENTITY aboutTor.donationBanner.buttonA "Támogasson most">

<!ENTITY aboutTor.alpha.ready.label "Teszteljen. Alaposan.">
<!ENTITY aboutTor.alpha.ready2.label "Készen áll a világ legprivátabb böngészési élmény tesztelésére.">
<!ENTITY aboutTor.alpha.bannerDescription "A Tor Böngésző Alfa olyan kísérleti változata a Tor Böngészőnek amivel kipróbálhat új funkciókat, tesztelheti a teljesítményüket és visszajelzést küldhet a kiadás előtt.">
<!ENTITY aboutTor.alpha.bannerLink "Hiba jelentése a Tor Fórumon">

<!ENTITY aboutTor.nightly.ready.label "Teszteljen. Alaposan.">
<!ENTITY aboutTor.nightly.ready2.label "Készen áll a világ legprivátabb böngészési élmény tesztelésére.">
<!ENTITY aboutTor.nightly.bannerDescription "Tor Browser Nightly is an unstable version of Tor Browser you can use to preview new features, test their performance and provide feedback before release.">
<!ENTITY aboutTor.nightly.bannerLink "Hiba jelentése a Tor Fórumon">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "POWERED BY PRIVACY:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "RESISTANCE">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "CHANGE">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "FREEDOM">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "ADOMÁNYOZZON MOST">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "Az adományoddal egyező adományt ad a Friends of Tor, egészen 100 000 dollárig.">
