<!--
   - Copyright (c) 2019, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!ENTITY aboutTor.title "Tor에 대해">

<!ENTITY aboutTor.viewChangelog.label "변경이력 보기">

<!ENTITY aboutTor.ready.label "개인정보 보호 탐색.">
<!ENTITY aboutTor.ready2.label "전 세계에서 가장 은밀한 브라우징 경험을 할 준비가 됐습니다.">
<!ENTITY aboutTor.failure.label "뭔가 잘못됐습니다!">
<!ENTITY aboutTor.failure2.label "Tor는 이 브라우저에서 작동되지 않습니다.">

<!ENTITY aboutTor.search.label "DuckDuckGo로 검색">
<!ENTITY aboutTor.searchDDGPost.link "https://duckduckgo.com">

<!ENTITY aboutTor.torbrowser_user_manual_questions.label "질문이 있으신가요?">
<!ENTITY aboutTor.torbrowser_user_manual_link.label "Tor 브라우저 매뉴얼을 살펴보세요 »">
<!-- The next two entities are used within the browser's Help menu. -->
<!ENTITY aboutTor.torbrowser_user_manual.accesskey "M">
<!ENTITY aboutTor.torbrowser_user_manual.label "Tor 브라우저 매뉴얼">

<!ENTITY aboutTor.tor_mission.label "Tor 프로젝트는 자유와 인권증진에 기여하는 US 501(c)(3) 비영리 단체입니다. 익명성과 사생활 보호 관련 자유 · 오픈소스 기술 개발 및 배포하고 있습니다. 또한 이를 제한 없이 이용하고 모두가 더 잘 이해할 수 있도록 계속 지원하고 있습니다. ">
<!ENTITY aboutTor.getInvolved.label "참여하기 »">

<!ENTITY aboutTor.newsletter.tagline "Tor에 대한 최신 소식을 메일로 바로 받아보세요.">
<!ENTITY aboutTor.newsletter.link_text "Tor 뉴스를 구독하기.">
<!ENTITY aboutTor.donationBanner.freeToUse "Tor를 자유롭게 사용할 수 있는 건 바로 당신과 같은 사람들의 후원 덕분입니다.">
<!ENTITY aboutTor.donationBanner.buttonA "후원하기">

<!ENTITY aboutTor.alpha.ready.label "테스트하세요. 철저하게.">
<!ENTITY aboutTor.alpha.ready2.label "전 세계에서 가장 은밀한 브라우징 경험을 지금부터 테스트해보세요">
<!ENTITY aboutTor.alpha.bannerDescription "Tor 브라우저 알파는 Tor 브라우저의 불안정 버전입니다. 새로운 기능을 미리 경험해볼 수 있고, 잘 작동하는지 테스트한 후 정식 릴리스 전까지 피드백을 제공할 수 있습니다.">
<!ENTITY aboutTor.alpha.bannerLink "Tor 포럼에 버그를 보고하세요">

<!ENTITY aboutTor.nightly.ready.label "테스트하세요. 철저하게.">
<!ENTITY aboutTor.nightly.ready2.label "전 세계에서 가장 은밀한 브라우징 경험을 지금부터 테스트해보세요">
<!ENTITY aboutTor.nightly.bannerDescription "Tor 브라우저 Nightly는 새로운 기능을 미리 사용해보고, 성능을 테스트하고, 출시 전에 피드백을 제공하는 데 사용할 수 있는 Tor 브라우저 베타 버전입니다.">
<!ENTITY aboutTor.nightly.bannerLink "Tor 포럼에 버그를 보고하세요">

<!-- YEC 2022 campaign https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/41303 -->
<!-- LOCALIZATION NOTE (aboutTor.yec2022.powered_by_privacy): a header for a list of things which are powered by/enabled by/possible due to privacy (each item should have positive connotations/associations in the translated languages) -->
<!ENTITY aboutTor.yec2022.powered_by_privacy "POWERED BY PRIVACY:">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.resistance): resistance as in social/political resistance to opression, injustice, etc -->
<!ENTITY aboutTor.yec2022.resistance "RESISTANCE">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.change): change as in the process of social/political progress toward a better/more equitable society -->
<!ENTITY aboutTor.yec2022.change "CHANGE">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.freedom): freedom as in liberty, protection against exploition, imprisonment, etc -->
<!ENTITY aboutTor.yec2022.freedom "FREEDOM">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donate_now): Label for a button directing user to donation page-->
<!ENTITY aboutTor.yec2022.donate_now "기부하기">
<!-- LOCALIZATION NOTE (aboutTor.yec2022.donation_matching): Please translate the 'Friends of Tor' phrase, but
also format it like the name of an organization in whichever way that is appropriate for your locale.

Please keep the currency in USD.
Thank you!
-->
<!ENTITY aboutTor.yec2022.donation_matching "당신이 기부한 금액만큼 Tor의 친구들이 또한번 기부를 할 것이다. $100,000 까지">
