Classes = [
    {
        "cid": "{df46c65d-be2b-4d16-b280-69733329eecf}",
        "contract_ids": [
            "@torproject.org/tor-startup-service;1"
        ],
        "jsm": "resource://gre/modules/TorStartupService.jsm",
        "constructor": "TorStartupService",
    },

    # TODO: Remove the component when we make the new circuit button accessing
    # the module directly.
    {
        "cid": "{e33fd6d4-270f-475f-a96f-ff3140279f68}",
        "contract_ids": [
            "@torproject.org/domain-isolator;1"
        ],
        "jsm": "resource://gre/modules/TorDomainIsolator.jsm",
        "constructor": "DomainIsolator",
    },
]
