<!ENTITY torbutton.context_menu.new_identity "Kimliği yenile">
<!ENTITY torbutton.context_menu.new_identity_sentence_case "Kimliği yenile">
<!ENTITY torbutton.context_menu.new_identity_key "I">
<!ENTITY torbutton.context_menu.new_circuit "Sitenin devresini yenile">
<!ENTITY torbutton.context_menu.new_circuit_sentence_case "Sitenin devresini yenile">
<!ENTITY torbutton.context_menu.new_circuit_key "C">
<!ENTITY torbutton.context_menu.networksettings "Tor ağı ayarları...">
<!ENTITY torbutton.context_menu.networksettings.key "N">
<!ENTITY torbutton.context_menu.downloadUpdate "Tor Browser güncelleme denetimi...">
<!ENTITY torbutton.context_menu.downloadUpdate.key "U">
<!ENTITY torbutton.context_menu.cookieProtections "Çerez koruması...">
<!ENTITY torbutton.context_menu.cookieProtections.key "C">
<!ENTITY torbutton.button.tooltip "Torbutton uygulamasını başlatmak için tıklayın">
<!ENTITY torbutton.prefs.security_settings "Tor Browser güvenlik düzeyi ayarı">
<!ENTITY torbutton.cookiedialog.title "Çerez koruması yönetimi">
<!ENTITY torbutton.cookiedialog.lockCol "Korunmuş">
<!ENTITY torbutton.cookiedialog.domainCol "Sunucu">
<!ENTITY torbutton.cookiedialog.nameCol "Ad">
<!ENTITY torbutton.cookiedialog.pathCol "Yol">
<!ENTITY torbutton.cookiedialog.protectCookie "Çerezi koru">
<!ENTITY torbutton.cookiedialog.removeCookie "Çerezi sil">
<!ENTITY torbutton.cookiedialog.unprotectCookie "Çerez korumasını kaldır">
<!ENTITY torbutton.cookiedialog.removeAllBut "Korunanlar dışında tümünü sil">
<!ENTITY torbutton.cookiedialog.saveAllCookies "Yeni çerezler korunsun">
<!ENTITY torbutton.cookiedialog.doNotSaveAllCookies "Yeni çerezler korunmasın">
<!ENTITY torbutton.prefs.sec_caption "Güvenlik düzeyi">
<!ENTITY torbutton.prefs.sec_caption_tooltip "Güvenlik ayarı ile belirli web tarayıcı özeliklerini kapatabilirsiniz. Ancak bu durumda web tarayıcınız saldırılara karşı daha korumasız olur.">
<!ENTITY torbutton.prefs.sec_standard_label "Standart">
<!ENTITY torbutton.prefs.sec_standard_description "Tüm Tor Browser ve web sitesi özellikleri kullanılabilir.">
<!ENTITY torbutton.prefs.sec_safer_label "Daha güvenli">
<!ENTITY torbutton.prefs.sec_safer_description "Sıklıkla tehlikeli olan web sitesi özellikleri devre dışı bırakılır ve bazı sitelerin işlevlerinde kayıplar olabilir. ">
<!ENTITY torbutton.prefs.sec_safer_list_label "Daha güvenli ayarlar kullanıldığında:">
<!ENTITY torbutton.prefs.sec_safest_label "En güvenli">
<!ENTITY torbutton.prefs.sec_safest_description "Yalnız durağan siteler ve temel hizmetler için gerekli web sitesi özelliklerine izin verilir. Bu değişiklikler görselleri, ortamları ve betikleri etkiler.">
<!ENTITY torbutton.prefs.sec_safest_list_label "En güvenli ayarlar kullanıldığında:">
<!ENTITY torbutton.prefs.sec_learn_more_label "Ayrıntılı bilgi alın">
<!ENTITY torbutton.prefs.sec_js_on_https_sites_only "JavaScript, HTTPS kullanmayan sitelerde devre dışı bırakılır.">
<!ENTITY torbutton.prefs.sec_js_disabled "JavaScript betikleri tüm sitelerde varsayılan olarak devre dışı bırakılır.">
<!ENTITY torbutton.prefs.sec_limit_typography "Bazı yazı türleri ve matematik simgeleri devre dışı bırakılır.">
<!ENTITY torbutton.prefs.sec_limit_graphics_and_typography "Bazı yazı türleri, simgeler, matematik simgeleri ve görseller devre dışı bırakılır.">
<!ENTITY torbutton.prefs.sec_click_to_play_media "Ses ve görüntü (HTML5 ortamı) ve WebGL tıklayıp oynatılabilir.">
<!ENTITY torbutton.prefs.sec_custom_warning "Özel">
<!ENTITY torbutton.prefs.sec_overview "Güvenlik ve anonimliğinize saldırmak için kullanılacak belirli web özelliklerini devre dışı bırakır.">
<!ENTITY torbutton.prefs.sec_standard_tooltip "Güvenlik düzeyi : Standart">
<!ENTITY torbutton.prefs.sec_safer_tooltip "Güvenlik düzeyi : Daha güvenli">
<!ENTITY torbutton.prefs.sec_safest_tooltip "Güvenlik düzeyi : En güvenli">
<!ENTITY torbutton.prefs.sec_custom_summary "Tarayıcınız standart olmayan özel güvenlik düzeyi ayarları kullanıyor. Güvenlik ve gizliliğinizi korumak için aşağıdaki varsayılan güvenlik ayarı düzeylerinden birini seçmeniz önerilir.">
<!ENTITY torbutton.prefs.sec_restore_defaults "Varsayılanları yükle">
<!ENTITY torbutton.prefs.sec_advanced_security_settings "Gelişmiş güvenlik düzeyi ayarları…">
<!ENTITY torbutton.prefs.sec_change "Değiştir…">
<!ENTITY torbutton.circuit_display.title "Tor devresi">
<!ENTITY torbutton.circuit_display.new_circuit "Sitenin devresini yenile">

<!-- Onion services strings.  Strings are kept here for ease of translation. -->
<!ENTITY torbutton.onionServices.authPrompt.tooltip "Onion hizmeti istemi kimlik doğrulama penceresini aç">
<!ENTITY torbutton.onionServices.authPrompt.persistCheckboxLabel "Bu anahtar anımsansın">
