Classes = [
    {
        "cid": "{06322def-6fde-4c06-aef6-47ae8e799629}",
        "contract_ids": [
            "@torproject.org/startup-observer;1"
        ],
        "jsm": "resource://torbutton/modules/TorbuttonStartupObserver.jsm",
        "constructor": "StartupObserver",
    },
    {
        "cid": "{f36d72c9-9718-4134-b550-e109638331d7}",
        "contract_ids": [
            "@torproject.org/torbutton-logger;1"
        ],
        "jsm": "resource://torbutton/modules/TorbuttonLogger.jsm",
        "constructor": "TorbuttonLogger",
    },
]
