Classes = [
    {
        "cid": "{06322def-6fde-4c06-aef6-47ae8e799629}",
        "contract_ids": [
            "@torproject.org/startup-observer;1"
        ],
        "jsm": "resource://torbutton/modules/TorbuttonStartupObserver.jsm",
        "constructor": "StartupObserver",
    },
    {
        "cid": "{5d57312b-5d8c-4169-b4af-e80d6a28a72e}",
        "contract_ids": [
            "@torproject.org/torbutton-torCheckService;1"
        ],
        "jsm": "resource://torbutton/modules/TorCheckService.jsm",
        "constructor": "TorCheckService",
    },
    {
        "cid": "{f36d72c9-9718-4134-b550-e109638331d7}",
        "contract_ids": [
            "@torproject.org/torbutton-logger;1"
        ],
        "jsm": "resource://torbutton/modules/TorbuttonLogger.jsm",
        "constructor": "TorbuttonLogger",
    },
]
