Classes = [
    {
        "cid": "{f36d72c9-9718-4134-b550-e109638331d7}",
        "contract_ids": [
            "@torproject.org/torbutton-logger;1"
        ],
        "jsm": "resource://torbutton/modules/TorbuttonLogger.jsm",
        "constructor": "TorbuttonLogger",
    },
]
