#filter substitution

torbutton.jar:

% content torbutton %content/

  content/torbutton.js                   (chrome/content/torbutton.js)
  content/aboutTor/aboutTor-content.js   (chrome/content/aboutTor/aboutTor-content.js)
* content/aboutTor/aboutTor.xhtml        (chrome/content/aboutTor/aboutTor.xhtml)
  content/aboutTor/resources/aboutTor.js (chrome/content/aboutTor/resources/aboutTor.js)

  modules/       (modules/*)
  skin/          (chrome/skin/*)

% resource torbutton %
% resource torbutton-abouttor resource://torbutton/content/aboutTor/resources/ contentaccessible=yes
% resource torbutton-assets resource://torbutton/skin/ contentaccessible=yes

# browser branding
% override chrome://branding/locale/brand.dtd chrome://torbutton/locale/brand.dtd
% override chrome://branding/locale/brand.properties chrome://torbutton/locale/brand.properties
% category l10n-registry torbutton resource://torbutton/locale/{locale}/

# Strings for the about:tbupdate page
% override chrome://browser/locale/aboutTBUpdate.dtd chrome://torbutton/locale/aboutTBUpdate.dtd

% locale torbutton en-US %locale/en-US/
  locale/en-US/ (chrome/locale/en-US/*)

% skin torbutton classic/1.0 %skin/
